* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", serif;
}
.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}
/**    Header   * */
.Header {
  grid-area: header;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  width: 100%;
  box-shadow: 0 10px 7px -4px rgba(0, 0, 0, 0.2);
}
.header-right {
  display: flex;
  gap: 0.5rem;
}
.menu-icon {
  display: none;
}
/* Side-Bar*/
.side-bar {
  grid-area: sidebar;
  height: 100%;
  background-color: black;
  color: white;
  overflow-y: auto;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 20px;
  margin-bottom: 30px;
}
.sidebar-title > i {
  display: none;
}
.sidebar-brand {
  margin-top: 15px;
  font-weight: bolder;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.sidebar-brand > .fa {
  font-size: 50px;
}
.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}
.sidebar-list-item {
  padding: 15px;
  font-size: 18px;
}
.sidebar-list-item > a {
  text-decoration: none;
  color: white;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
}
/*      Main      */
.main-container {
  grid-area: main;
  padding: 20px;
  overflow-y: auto;
}
.main-title {
  display: flex;
  justify-content: space-between;
}
.main-cards {
  display: grid;
  /* look here boss */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  gap: 20px;
  gap: 20px;
  margin: 20px 0;
}
.card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 25px;
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}
.card {
  background: black;
  border: 1px solid black;
  color: white;
  height: 150px;
}
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner > i {
  font-size: 20px;
}

.products {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  justify-content: center;
}
.product-card {
  width: 100%;
  background-color: white;
  padding-left: 10px;
  border-radius: 10px;
  padding: 20px;
  border: 1px solid black;
  box-shadow: 9px 12px 9px -4px rgba(0, 0, 0, 0.2);
  line-height: 25px;
}
.product-description {
  padding-top: 30px;
  margin-bottom: 20px;
}
.product-button {
  background-color: black;
  color: whitesmoke;
  padding: 10px;
  border-radius: 50%;
  margin-top: 20px;
  outline: none;
}
.product-button > i {
  font-size: 50px;
}
.social-media {
  height: 35px;
  padding: 10px;
}
.product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.product-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 48px;
  border-radius: 20px;
}
.text-red {
  margin-top: 1rem;
}
.text-scondary {
  margin-top: 1rem;
}
.product-icon > .fa-brands {
  font-size: 25px;
  color: black;
}
.fa-close {
  display: none;
}
.product div {
  border: 1px solid black;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  gap: 5px;
  padding: 20px 10px;
  background-color: white;
  border: 30px;
  box-shadow: 9px 12px 9px -4px rgba(0, 0, 0, 0.2);
  line-height: 25px;
}
/*End of  Main*/
.fa {
  font-size: 1.4rem;
  font-weight: bolder;
  margin-right: 5px;
}
.close {
  display: none;
}
.menu {
  display: none;
}

/*** Media Queries**/

/*Medium screen => 886px*/
@media screen and (max-width: 900px) {
  .sidebar {
    display: none;
  }
  .main-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu-icon {
    display: inline;
  }
  .sidebar-title > i {
    display: inline;
  }
}
@media screen and (max-width: 698px) {
  .main-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .close {
    display: block;
  }
  .menu {
    display: block;
  }
  .product {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .side-bar {
    grid-area: sidebar;
    position: fixed;
    bottom: 0;
    transform: translateX(-600px);
    z-index: 10; /* Ensure it appears above main-container */
  }
  .side-bar.active {
    transform: translateY(0);
    opacity: 1;
    transition: transform 0.2s ease-out;
  }
  .main-container {
    position: absolute;
    margin-top: 4rem;
    z-index: 0; /* Stays behind side-bar and Header */
  }
  .Header {
    padding: 1rem;
    position: fixed;
    z-index: 10; /* Ensures Header stays on top */
  }
  ul li a {
    font-size: 18px;
  }
  .sidebar-brand h1 {
    font-size: 16px;
  }
}
